<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio</title>
    <style>
        main{
            width: 80vw;
            margin: auto;
        }

        div{
            border-style: solid;
            border-width: 2px;
            margin-bottom: 5px;
            text-align: center;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        #box1{
            border-color: #3498db;
            border-radius: 10px;
            box-shadow: 2px 1px 1px rgba(0, 0, 0, 0.29);
        }

        #box2{
            border-color: #e74c3c;
            border-radius: 15px;
            box-shadow: 2px 2px 2px black;
        }
    </style>
</head>
<body>
    <main>
        <div id="box1">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia aspernatur iusto voluptas, odio at blanditiis vero laboriosam praesentium fuga totam, ipsa recusandae aliquid perspiciatis ex, earum rem consequatur nostrum vel.</p>
        </div>
        <div id="box2">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit deserunt sunt fugit obcaecati soluta dolore amet natus, nam adipisci magni optio modi quos, distinctio corporis commodi fugiat quod? Ea, accusantium?</p>
        </div>
    </main>
</body>
</html>