<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }

        body{
            position: absolute;
            width: 100vw;
            height: 100vh;
        }

        main{
            width: 80vw;
            border: 1px solid black;
            padding: 5px;
            font-family: Arial, Helvetica, sans-serif;
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%,  -50%);
        }
        
        div{
            border-width: 1px;
            border-color: black;
            margin: auto;
            text-align: center;
            border-radius: 15px;
            box-shadow: 1px px 1px rgba(0, 0, 0, 0.469);
        }

        #box1{
            border-style: dashed;
            background-color: lightblue;
            width: 80%;
            height: 60px;
        }

        #box2{
            border-style: dotted;
            background-color: lightyellow;
            width: 60%;
            height: 50px;
        }

        #box3{
            border-style: solid;
            background-color: lightsalmon;
            width: 40%;
            height: 45px;
            border-bottom: 2px solid rgba(0, 0, 255, 0.378);
            border-left: 2px solid rgba(255, 0, 0, 0.428);
            border-top: 2px solid rgba(255, 255, 0, 0.335);
            border-right: 2px solid rgba(0, 128, 0, 0.471);
            background-image: linear-gradient(to left, rgb(255, 12, 12), rgb(255, 221, 0), rgb(0, 255, 68), rgb(6, 0, 128));
        }
    </style>
</head>
<body>
<main>
    <div id="box1">
        <p> Esta é a primeira caixa</p>
    </div>
    <hr>
    <div id="box2">
        <p>Esta é a segunda caixa</p>
    </div>
    <hr>
    <div id="box3">
        <p>Esta é a terceira caixa</p>
    </div>
</main>

</body>
</html>